# selma-test

./: README.md  pom.xml
src/main/java/fr/pomverte/: LightParameter.java  LightParameterMapper.java  MapperTest.java  RichParameter.java
src/test/java/fr/pomverte/: MapperTest.java
