<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.pomverte</groupId>
  <artifactId>selma-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.7</java.version>
    <selma.version>0.15</selma.version>
    <lombok.version>1.16.10</lombok.version>
    <junit.version>4.12</junit.version>
  </properties>
  <dependencies>
    <!-- Selma Mapping -->
    <!-- scope provided because the processor is only needed at compile time -->
    <dependency>
      <groupId>fr.xebia.extras</groupId>
      <artifactId>selma-processor</artifactId>
      <version>${selma.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- This is the only real dependency you will have in your binaries -->
    <dependency>
      <groupId>fr.xebia.extras</groupId>
      <artifactId>selma</artifactId>
      <version>${selma.version}</version>
    </dependency>
    <!--  
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
